[isort]
profile=black

[flake8]
max-line-length = 100
exclude = build,anaconda_ident/_version.py,tests,conda.recipe,.git,versioneer.py,benchmarks,.asv

[tool:pytest]
norecursedirs= .* *.egg* build dist conda.recipe
addopts =
    --junitxml=junit.xml
    --ignore setup.py
    --ignore run_test.py
    --cov-report term-missing
    --tb native
    --strict-markers
    --durations=20
markers =
    serial: execute test serially (to avoid race conditions)

[versioneer]
VCS = git
versionfile_source = anaconda_ident/_version.py
versionfile_build = anaconda_ident/_version.py
tag_prefix =
parentdir_prefix = anaconda-ident-

[bdist_wheel]
universal=1
